# spring-aws-serverless

./: .gitignore  .project  README.md  build.gradle  settings.gradle
aws-cloudformation/: aws-sam-httpapi.yaml  aws-sam-restapi.yaml
build-config/dependency-check/: suppressions.xml
build-config/spotbugs/: findbugs-exclude.xml
src/main/java/se/solrike/cloud/serverless/: StreamLambdaHandler.java
src/main/java/se/solrike/cloud/serverless/app/: Application.java
src/main/java/se/solrike/cloud/serverless/common/: AbstractEntity.java  EntityRepository.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/se/solrike/cloud/serverless/controller/: ItemController.java
src/main/java/se/solrike/cloud/serverless/dataload/: LoadDatabase.java
src/main/java/se/solrike/cloud/serverless/infomodel/: Item.java
src/main/java/se/solrike/cloud/serverless/persistence/: ItemRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/se/solrike/cloud/serverless/app/: ApplicationTest.java
src/test/java/se/solrike/cloud/serverless/controller/: ItemControllerTest.java
test-events/: get-items-apigateway-aws-proxy-event.json
